<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>KbitFont</AssemblyName>

        <Title>KbitFont</Title>
        <Description>A library for parsing Bits'N'Picas native save format files ('.kbits' and '.kbitx')</Description>
        <Authors>TakWolf</Authors>
        <Copyright>Copyright (c) 2025 TakWolf</Copyright>

        <PackageId>KbitFont</PackageId>
        <PackageVersion>0.0.0</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>font kbits kbitx</PackageTags>
        <PackageProjectUrl>https://github.com/TakWolf/kbitfont-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TakWolf/kbitfont-dotnet</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
