# kbitfont-dotnet

./: Directory.Packages.props  KbitFont.sln  KbitFont.slnx  README.md
.github/workflows/: publish.yaml  publish.yml
examples/Example.Create/: Example.Create.csproj  Program.cs
examples/Example.LoadKbits/: Example.LoadKbits.csproj  Program.cs
examples/Example.LoadKbitx/: Example.LoadKbitx.csproj  Program.cs
src/KbitSpec/: KbitFont.cs  KbitGlyph.cs  KbitGlyphKey.cs  KbitKernKey.cs  KbitNames.cs  KbitProps.cs  KbitSpec.csproj
src/KbitSpec/Error/: KbitException.cs  KbitsException.cs  KbitxException.cs
src/KbitSpec/Errors/: KbitException.cs  KbitsException.cs  KbitxException.cs
src/KbitSpec/Internal/: Base64.cs  Kbits.cs  Kbitx.cs  StreamExtensions.cs
src/KbitSpec/Util/: Base64.cs  Kbits.cs  Kbitx.cs  StreamExtensions.cs
src/KbitSpec/Utils/: Base64.cs  CopyUtil.cs  EqualUtil.cs  Kbits.cs  Kbitx.cs  StreamExtensions.cs
tests/KbitSpec.Tests/: Base64Tests.cs  KbitFontTests.cs  KbitGlyphKeyTests.cs  KbitGlyphTests.cs  KbitNamesTests.cs  KbitPropsTests.cs  KbitSpec.Tests.csproj  LoadSaveTests.cs  ParseDumpTests.cs  PathUtil.cs  PathUtils.cs  StreamExtensionsTests.cs
tests/KbitSpec.Tests/Conformance/: LoadSaveTests.cs  ParseDumpTests.cs
tests/KbitSpec.Tests/TestUtils/: PathUtil.cs
tests/KbitSpec.Tests/Utils/: Base64Tests.cs  StreamExtensionsTests.cs
