<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\KbitSpec\KbitSpec.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\assets\macintosh\Athens.kbitx" LinkBase="assets\macintosh" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
