<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/KbitSpec/KbitSpec.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../../assets/macintosh/Athens.kbitx" LinkBase="assets/macintosh" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
